export const GROENTEN = [
    ['aardappelen', 0.95, 'kg'],
    ['avocado', 2.69, 'stuk'],
    ['bloemkool', 1.93, 'stuk'],
    ['brocoli', 1.29, 'stuk'],
    ['champignons', 0.89, '250g'],
    ['chinese kool', 1.59, 'stuk'],
    ['groene kool', 1.69, 'stuk'],
    ['knolselder', 1.29, 'stuk'],
    ['komkommer', 2.49, 'stuk'],
    ['kropsla', 1.69, 'stuk'],
    ['paprika', 0.89, 'net'],
    ['prei', 2.99, 'bundel'],
    ['princessenbonen', 1, '250g'],
    ['rapen', 0.99, 'bundel'],
    ['rode kool', 1.39, 'stuk'],
    ['sla iceberg', 1.49, 'stuk'],
    ['spinazie vers', 1.89, '300g'],
    ['sjalot', 0.99, '500g'],
    ['spruiten', 1.86, 'kg'],
    ['trostomaat', 2.99, '500g'],
    ['ui', 0.89, 'kg'],
    ['witloof 1ste keus', 1.49, '700g'],
    ['wortelen', 2.59, 'kg'],
    ['courgetten', 1.5, 'stuk']
];